# gsCore

./: .gitignore  .gitmodules  appveyor.yml  gsCore.sln
.scannerwork/: report-task.txt
.sonarlint/: gsCore.slconfig  sutromachine_gscorecsharp.ruleset
clientTest/: ExtendCoreClassesDemo.cs  UserSettingsExtended.cs  UserSettingsExtendedTranslations.Designer.cs  UserSettingsExtendedTranslations.resx  clientTest.csproj
gsCore.FunctionalTests/: .gitignore  PrintGenComparator.cs  PrintTests.ExpectedFailures.cs  PrintTests.Matches.cs  gsCore.FunctionalTests.csproj  gsCorePrintTests.cs
gsCore.FunctionalTests/Models/: FeatureInfo.cs  SubLayerDetails.cs
gsCore.FunctionalTests/TestData/Benchy.Monoprice/: Benchy.Monoprice.Expected.gcode
gsCore.FunctionalTests/TestData/Bunny.Printrbot/: Bunny.Printrbot.Expected.gcode
gsCore.FunctionalTests/TestData/Cube.Failures/: Cube.Failures.Expected.gcode
gsCore.FunctionalTests/TestData/Cube.Prusa/: Cube.Prusa.Expected.gcode
gsCore.FunctionalTests/TestData/Frustum.RepRap/: Frustum.RepRap.Expected.gcode
gsCore.FunctionalTests/TestData/Robot.Makerbot/: Robot.Makerbot.Expected.gcode
gsCore.FunctionalTests/TestData/Sphere.Flashforge/: Sphere.Flashforge.Expected.gcode
gsCore.FunctionalTests/Utility/: FeatureInfoFactoryFFF.cs  IFeatureInfoFactory.cs  ILogger.cs  IResultComparer.cs  IResultGenerator.cs  Paths.cs  PrintGenComparator.cs  PrintTestRunner.cs  ResultAnalyzer.cs  ResultComparer.cs  ResultGenerator.cs  TestUtilities.cs
gsCore.UnitTests/: gsCore.UnitTests.csproj
gsCore.UnitTests/geometry3Sharp/curve/: GeneralPolygon2d.Tests.cs
gsCore.UnitTests/geometry3Sharp/math/: AxisAlignedBox2d.Tests.cs
gsCore/geometry3Sharp/curve/: PolySimplification2.cs
gsCore/gsSlicer/tests/: CalculateExtrusion.cs
gsCore/gsSlicer/toolpathing/: FillPathScheduler2d.cs  ParallelLinesFillPolygon.cs  SortingScheduler2d.cs
gsCore/gsSlicer/toolpaths/: FillCurveSet2d.cs  FillElements2d.cs  ToolpathSetBuilder.cs
gsCore/sutro.CLI/: sutro.CLI.csproj
gsEngines/: gsEngines.csproj  packages.config
gsEngines/Properties/: AssemblyInfo.cs
gsEngines/engines/fff/: EngineFFF.cs
gsGCode/: gsGCode.csproj
gsGCode/assemblers/: BaseDepositionAssembler.cs
gsGCode/settings/: AdditiveSettings.cs
gsInterface/: EngineFinder.cs  gsInterface.csproj
gsInterface/generators/: IGenerator.cs
gsInterface/settings/: IProfile.cs  ISettingsManager.cs  IUserSettingCollection.cs  UserSetting.cs
gsInterface/visualizers/: IVisualizer.cs
gsSlicer/: gsSlicer.csproj
gsSlicer/generators/: InfillRegionGenerator.cs  ThreeAxisPrintGenerator.cs
gsSlicer/toolpathing/: ShellsFillPolygon.cs
gsSlicer/visualizers/: VolumetricBeadVisualizer.cs
smSlicerCLI/: Program.cs
sutro.CLI/: App.config  Program.cs  packages.config  sutro.CLI.csproj
sutro.CLI/SampleInput/: islands.stl
