<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>gsEngines.gsCore.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="ILMerge.MSBuild.Tasks" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\gsGCode\gsGCode.csproj" />
    <ProjectReference Include="..\gsInterface\gsInterface.csproj" />
    <ProjectReference Include="..\gsSlicer\gsSlicer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      $(ILMergeConsolePath) /log /ndebug /internalize /out:gsCore.Engines.dll clipper_library.dll gsEngines.dll gsGCode.dll gsSlicer.dll
    </PostBuildEvent>
  </PropertyGroup>

</Project>
