<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsCore\gsGCode\gsGCode.csproj" />
    <ProjectReference Include="..\gsCore\gsInterface\gsInterface.csproj" />
    <ProjectReference Include="..\gsCore\gsSlicer\gsSlicer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserSettingsExtendedTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettingsExtendedTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserSettingsExtendedTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserSettingsExtendedTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
